DB_URI = mongodb+srv://urlshortner:079xF9303WBDV7St@cluster0.vqk54.mongodb.net/urlshortner?retryWrites=true&w=majority
JWT_SECRET= 'url-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
BCRYPT_SALT_ROUNDS=10